#define asml__600_monochrome_width 128
#define asml__600_monochrome_height 32
static unsigned char asml__600_monochrome_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x0f,
   0x00, 0xc0, 0x7f, 0x00, 0xff, 0x03, 0xfc, 0x07, 0xf8, 0x07, 0x00, 0x00,
   0x00, 0x00, 0xfe, 0x0f, 0x00, 0xf8, 0xff, 0x01, 0xff, 0x03, 0xfc, 0x07,
   0xf8, 0x07, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x1f, 0x00, 0xfc, 0xff, 0x01,
   0xff, 0x03, 0xfe, 0x0f, 0xf8, 0x07, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x1f,
   0x00, 0xfe, 0xff, 0x01, 0xff, 0x07, 0xfe, 0x0f, 0xf8, 0x07, 0x00, 0x00,
   0x00, 0x00, 0xff, 0x1f, 0x00, 0xff, 0xff, 0x01, 0xff, 0x07, 0xfe, 0x0f,
   0xf8, 0x07, 0x00, 0x00, 0x00, 0x00, 0xff, 0x3f, 0x80, 0xff, 0xff, 0x01,
   0xff, 0x07, 0xfe, 0x0f, 0xf8, 0x07, 0x00, 0x00, 0x00, 0x00, 0xff, 0x3f,
   0x80, 0x81, 0xc0, 0x01, 0xff, 0x0f, 0xff, 0x0f, 0xf8, 0x07, 0x00, 0x00,
   0x00, 0x80, 0xbf, 0x3f, 0x80, 0x60, 0x00, 0x81, 0xff, 0x0f, 0xff, 0x0f,
   0xf8, 0x07, 0x00, 0x00, 0x00, 0x80, 0xbf, 0x7f, 0x00, 0x70, 0x00, 0x80,
   0xff, 0x0f, 0xff, 0x0f, 0xf8, 0x07, 0x00, 0x00, 0x00, 0x80, 0x3f, 0x7f,
   0x00, 0xf0, 0x00, 0x80, 0xff, 0x8f, 0xff, 0x1f, 0xf8, 0x07, 0x00, 0x00,
   0x00, 0xc0, 0x3f, 0x7f, 0x00, 0xf0, 0x03, 0x80, 0xff, 0x8f, 0xff, 0x1f,
   0xf8, 0x07, 0x00, 0x00, 0x00, 0xc0, 0x3f, 0xff, 0x00, 0xf0, 0x1f, 0x80,
   0xff, 0x9f, 0xff, 0x1f, 0xf8, 0x07, 0x00, 0x00, 0x00, 0xc0, 0x1f, 0xff,
   0x00, 0xf0, 0x7f, 0x80, 0xbf, 0x9f, 0xff, 0x1f, 0xf8, 0x07, 0x00, 0x00,
   0x00, 0xe0, 0x1f, 0xff, 0x00, 0xf0, 0xff, 0x81, 0xbf, 0x9f, 0xef, 0x1f,
   0xf8, 0x07, 0x00, 0x00, 0x00, 0xe0, 0x1f, 0xfe, 0x01, 0xe0, 0xff, 0x83,
   0xbf, 0xdf, 0xef, 0x1f, 0xf8, 0x07, 0x00, 0x00, 0x00, 0xe0, 0x1f, 0xfe,
   0x01, 0xc0, 0xff, 0x83, 0x3f, 0xff, 0xef, 0x1f, 0xf8, 0x07, 0x00, 0x00,
   0x00, 0xe0, 0x1f, 0xfe, 0x01, 0x00, 0xff, 0x87, 0x3f, 0xff, 0xef, 0x3f,
   0xf8, 0x07, 0x00, 0x00, 0x00, 0xf0, 0x1f, 0xfe, 0x01, 0x00, 0xfc, 0x87,
   0x3f, 0xff, 0xcf, 0x3f, 0xf8, 0x07, 0x00, 0x00, 0x00, 0xf0, 0xff, 0xff,
   0x03, 0x00, 0xf8, 0x87, 0x3f, 0xff, 0xc7, 0x3f, 0xf8, 0x07, 0x00, 0x00,
   0x00, 0xf0, 0xff, 0xff, 0x03, 0x00, 0xf8, 0x8f, 0x3f, 0xff, 0xc7, 0x3f,
   0xf8, 0x07, 0x00, 0x00, 0x00, 0xf8, 0xff, 0xff, 0x83, 0x00, 0xf8, 0x8f,
   0x3f, 0xfe, 0xc7, 0x3f, 0xf8, 0x07, 0x00, 0x00, 0x00, 0xf8, 0xff, 0xff,
   0x87, 0x03, 0xfc, 0x87, 0x3f, 0xfe, 0xc7, 0x3f, 0xf8, 0x07, 0x00, 0x00,
   0x00, 0xf8, 0x07, 0xfc, 0x87, 0xff, 0xff, 0xc3, 0x3f, 0xfe, 0xc3, 0x3f,
   0xf8, 0xff, 0x3f, 0x00, 0x00, 0xfc, 0x07, 0xf8, 0x87, 0xff, 0xff, 0xc3,
   0x3f, 0xfc, 0xc3, 0x7f, 0xf8, 0xff, 0x3f, 0x00, 0x00, 0xfc, 0x07, 0xf8,
   0x8f, 0xff, 0xff, 0xc1, 0x3f, 0xfc, 0xc3, 0x7f, 0xf8, 0xff, 0x3f, 0x00,
   0x00, 0xfc, 0x07, 0xf8, 0x8f, 0xff, 0xff, 0xc0, 0x1f, 0xfc, 0xc3, 0x7f,
   0xf8, 0xff, 0x3f, 0x00, 0x00, 0xfe, 0x03, 0xf8, 0x0f, 0xfe, 0x3f, 0xc0,
   0x1f, 0xfc, 0xc3, 0x7f, 0xf8, 0xff, 0x3f, 0x00, 0x00, 0xfe, 0x03, 0xf0,
   0x1f, 0xe0, 0x07, 0xc0, 0x1f, 0xfc, 0xc1, 0x7f, 0xf0, 0xff, 0x3f, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
