#define wafer4_monochrome_width 50
#define wafer4_monochrome_height 50
static unsigned char wafer4_monochrome_bits[] = {
   0x00, 0x00, 0x40, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf2, 0x7b, 0x00,
   0x00, 0x00, 0x00, 0x80, 0xf3, 0xf3, 0x07, 0x00, 0x00, 0x00, 0xf0, 0xe7,
   0xf3, 0x0f, 0x00, 0x00, 0x00, 0xf0, 0xe7, 0xe7, 0x7f, 0x00, 0x00, 0x00,
   0xfc, 0xef, 0xe7, 0xff, 0x00, 0x00, 0x00, 0xfe, 0xcf, 0xef, 0xff, 0x00,
   0x00, 0x00, 0xff, 0xcf, 0xcf, 0x1f, 0x02, 0x00, 0x80, 0xff, 0x9f, 0xdf,
   0x87, 0x07, 0x00, 0x80, 0xff, 0x9f, 0x9f, 0xe1, 0x0f, 0x00, 0x80, 0x3f,
   0x3f, 0x1f, 0xfc, 0x1f, 0x00, 0x30, 0xff, 0x3f, 0x0f, 0xff, 0x1f, 0x00,
   0x38, 0xff, 0x7f, 0x03, 0xff, 0x07, 0x00, 0x78, 0xfe, 0x7f, 0x78, 0xff,
   0x61, 0x00, 0x78, 0xfe, 0x1f, 0x7e, 0x7e, 0x78, 0x00, 0xfc, 0xfe, 0x83,
   0x7c, 0x0e, 0xfe, 0x00, 0xfc, 0xfc, 0xf0, 0xfc, 0xc0, 0xff, 0x00, 0xf8,
   0x3c, 0xfc, 0xf9, 0xf0, 0xff, 0x01, 0xf8, 0x01, 0xff, 0x19, 0xf8, 0xff,
   0x01, 0xfb, 0xe1, 0xff, 0x83, 0xf9, 0xff, 0x01, 0x73, 0xf0, 0xff, 0xe1,
   0xfb, 0xff, 0x01, 0x07, 0xf3, 0x3f, 0xf0, 0xf3, 0xff, 0x01, 0xc3, 0xf7,
   0x0f, 0xe7, 0xf3, 0xff, 0x03, 0xe0, 0xe7, 0xc1, 0xe7, 0xe7, 0xff, 0x03,
   0xce, 0x67, 0xf8, 0xef, 0xe7, 0xff, 0x03, 0xcf, 0x0f, 0xfe, 0xcf, 0xcf,
   0xff, 0x03, 0xdf, 0x83, 0xff, 0xdf, 0xcf, 0xff, 0x01, 0x9f, 0xd0, 0xff,
   0x9f, 0xdf, 0x3f, 0x00, 0x1f, 0x9c, 0xff, 0x9f, 0x9f, 0x0f, 0x03, 0x07,
   0xbf, 0x3f, 0x3f, 0x9f, 0xc3, 0x01, 0x20, 0x3f, 0x7f, 0x3f, 0x3f, 0xf0,
   0x03, 0x78, 0x3e, 0xff, 0x7f, 0x1f, 0xfe, 0x01, 0x7e, 0x7e, 0xfe, 0x7f,
   0x06, 0xff, 0x00, 0xfc, 0x7e, 0xfe, 0x7f, 0x70, 0xfe, 0x00, 0xfc, 0xfc,
   0xfe, 0x3f, 0xfc, 0xfe, 0x00, 0xf8, 0xfc, 0xfc, 0x0f, 0xfc, 0x3c, 0x00,
   0xf8, 0xf9, 0xfd, 0xe1, 0xf9, 0x04, 0x00, 0xf8, 0xf9, 0x79, 0xf8, 0xf9,
   0x61, 0x00, 0xf0, 0xf3, 0x19, 0xfe, 0x3b, 0x38, 0x00, 0xf0, 0xf3, 0xc3,
   0xff, 0x03, 0x3b, 0x00, 0xe0, 0xf7, 0xf0, 0xff, 0xc3, 0x13, 0x00, 0xe0,
   0x27, 0xf4, 0x7f, 0xe0, 0x07, 0x00, 0x80, 0x87, 0xe7, 0x1f, 0xe6, 0x03,
   0x00, 0x00, 0xc1, 0xe7, 0x87, 0xcf, 0x03, 0x00, 0x00, 0xc8, 0xcf, 0xf0,
   0xcf, 0x01, 0x00, 0x00, 0xdc, 0x0f, 0xfc, 0xdf, 0x00, 0x00, 0x00, 0x90,
   0x0f, 0xff, 0x1f, 0x00, 0x00, 0x00, 0x80, 0x81, 0xff, 0x07, 0x00, 0x00,
   0x00, 0x00, 0xb8, 0xff, 0x01, 0x00, 0x00, 0x00, 0x00, 0x38, 0x3f, 0x00,
   0x00, 0x00 };
