#define wafer2_monochrome_width 50
#define wafer2_monochrome_height 50
static unsigned char wafer2_monochrome_bits[] = {
   0x00, 0x00, 0x60, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x78, 0x3f, 0x01,
   0x00, 0x00, 0x00, 0x80, 0x3f, 0x3f, 0x07, 0x00, 0x00, 0x00, 0xc0, 0x3f,
   0x9f, 0x3f, 0x00, 0x00, 0x00, 0xf8, 0x9f, 0x9f, 0x3f, 0x00, 0x00, 0x00,
   0xfc, 0x9f, 0xdf, 0xff, 0x00, 0x00, 0x00, 0xfc, 0xdf, 0xcf, 0xff, 0x03,
   0x00, 0x00, 0xe1, 0xcf, 0xcf, 0xff, 0x03, 0x00, 0x80, 0x87, 0xef, 0xe7,
   0xff, 0x0f, 0x00, 0xc0, 0x1f, 0xe6, 0xe7, 0xff, 0x07, 0x00, 0xe0, 0xff,
   0xe0, 0xf3, 0xff, 0x07, 0x00, 0xe0, 0xff, 0xc3, 0xf3, 0xff, 0x33, 0x00,
   0x80, 0xff, 0x03, 0xfb, 0xff, 0x73, 0x00, 0x18, 0xfe, 0x7b, 0xf8, 0xff,
   0x79, 0x00, 0x78, 0xf8, 0xf9, 0xe1, 0xff, 0x79, 0x00, 0xfc, 0xc1, 0xf9,
   0x04, 0xff, 0xfd, 0x00, 0xfc, 0x0f, 0xfc, 0x3c, 0xfc, 0xfc, 0x00, 0xfe,
   0x3f, 0x7c, 0xfe, 0xf0, 0x7c, 0x00, 0xfe, 0x7f, 0x60, 0xfe, 0x03, 0x7e,
   0x00, 0xfe, 0x7f, 0x06, 0xff, 0x1f, 0x7e, 0x03, 0xfe, 0x7f, 0x1f, 0xfe,
   0x3f, 0x38, 0x03, 0x7e, 0x3f, 0x3f, 0xf0, 0x3f, 0x83, 0x03, 0xff, 0x3f,
   0x9f, 0xc3, 0xbf, 0x0f, 0x03, 0xfe, 0x9f, 0x9f, 0x0f, 0x9e, 0x1f, 0x00,
   0xfe, 0x9f, 0xdf, 0x7f, 0x98, 0xcf, 0x01, 0xfe, 0xcf, 0xcf, 0xff, 0xc1,
   0xcf, 0x03, 0xfe, 0xcf, 0xef, 0xff, 0x07, 0xef, 0x03, 0xf0, 0xef, 0xe7,
   0xff, 0x2f, 0xe4, 0x03, 0xc3, 0xe7, 0xe7, 0xff, 0xe7, 0xe0, 0x03, 0x0e,
   0xe7, 0xf3, 0xf3, 0xf7, 0x83, 0x03, 0x3f, 0xf0, 0xf3, 0xf7, 0xf3, 0x13,
   0x00, 0xfe, 0xe1, 0xfb, 0xff, 0xf3, 0x79, 0x00, 0xfc, 0x83, 0xf9, 0xff,
   0xf9, 0xf9, 0x01, 0xfc, 0x39, 0xf8, 0xff, 0xf9, 0xfd, 0x00, 0xfc, 0xfd,
   0xf0, 0xff, 0xfd, 0xfc, 0x00, 0xf0, 0xfc, 0xc0, 0xff, 0xfc, 0x7c, 0x00,
   0x80, 0x7c, 0x1e, 0xfe, 0x7e, 0x7e, 0x00, 0x18, 0x7e, 0x7e, 0x78, 0x7e,
   0x7e, 0x00, 0x70, 0x70, 0xff, 0x61, 0x3e, 0x3f, 0x00, 0x70, 0x03, 0xff,
   0x0f, 0x3f, 0x3f, 0x00, 0x20, 0x0f, 0xff, 0x3f, 0xbc, 0x1f, 0x00, 0x80,
   0x1f, 0xf8, 0xbf, 0x90, 0x1f, 0x00, 0x00, 0x9f, 0xe1, 0x9f, 0x87, 0x07,
   0x00, 0x00, 0xcf, 0x87, 0x9f, 0x0f, 0x02, 0x00, 0x00, 0xce, 0x3f, 0xcc,
   0x4f, 0x00, 0x00, 0x00, 0xec, 0xff, 0xc0, 0xef, 0x00, 0x00, 0x00, 0xe0,
   0xff, 0xc3, 0x27, 0x00, 0x00, 0x00, 0x80, 0xff, 0x07, 0x06, 0x00, 0x00,
   0x00, 0x00, 0xfe, 0x77, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x73, 0x00,
   0x00, 0x00 };
