#define wafer3_monochrome_width 50
#define wafer3_monochrome_height 50
static unsigned char wafer3_monochrome_bits[] = {
   0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xff, 0x00,
   0x00, 0x00, 0x00, 0x80, 0xfc, 0xff, 0x04, 0x00, 0x00, 0x00, 0xe0, 0xf9,
   0x7f, 0x1e, 0x00, 0x00, 0x00, 0xf0, 0xf3, 0x3f, 0x3f, 0x00, 0x00, 0x00,
   0xf0, 0xe7, 0x9f, 0x3f, 0x00, 0x00, 0x00, 0xe2, 0xcf, 0xcf, 0x1f, 0x01,
   0x00, 0x00, 0xc7, 0x9f, 0xe7, 0x8f, 0x03, 0x00, 0x80, 0x8f, 0x3f, 0xf3,
   0xc7, 0x07, 0x00, 0xc0, 0x1f, 0x7f, 0xf8, 0xe3, 0x0f, 0x00, 0xe0, 0x3f,
   0xfe, 0xfc, 0xf1, 0x1f, 0x00, 0xe0, 0x7f, 0x7c, 0xf8, 0xf8, 0x1f, 0x00,
   0xf0, 0xff, 0x38, 0x73, 0xfc, 0x3f, 0x00, 0xf8, 0xff, 0x91, 0x27, 0xfe,
   0x7f, 0x00, 0xf8, 0xfb, 0xc3, 0x0f, 0xff, 0xff, 0x00, 0xfc, 0xf9, 0xc7,
   0x8f, 0xff, 0xff, 0x00, 0xfc, 0xff, 0x83, 0x07, 0xff, 0xff, 0x00, 0xfc,
   0xff, 0x19, 0x63, 0xfe, 0xff, 0x00, 0xf8, 0xff, 0x3c, 0xf0, 0xfc, 0x7f,
   0x00, 0xf2, 0x7f, 0x7e, 0xf8, 0xf9, 0x3f, 0x01, 0xe7, 0x3f, 0x7f, 0xf8,
   0xf3, 0x9f, 0x03, 0xcf, 0x9f, 0x3f, 0xf0, 0xe7, 0xcf, 0x03, 0x9f, 0xcf,
   0x1f, 0xe3, 0xcf, 0xe7, 0x03, 0x3e, 0xe7, 0x8f, 0xc7, 0x9f, 0xf3, 0x01,
   0x7f, 0xf0, 0xc7, 0x8f, 0x3f, 0xf8, 0x03, 0xff, 0xf8, 0xe3, 0x1f, 0x7f,
   0xfc, 0x03, 0xfe, 0xf8, 0xf1, 0x3f, 0x7e, 0xfc, 0x01, 0x7c, 0xf2, 0xf8,
   0x7f, 0x3c, 0xf9, 0x00, 0x39, 0x67, 0xfc, 0xff, 0x98, 0x73, 0x02, 0x83,
   0x0f, 0xfe, 0xfc, 0xc1, 0x07, 0x03, 0xc7, 0x1f, 0xff, 0xfc, 0xe3, 0x8f,
   0x03, 0xc6, 0x0f, 0xff, 0xff, 0xc3, 0x8f, 0x01, 0x92, 0x47, 0xfe, 0xff,
   0x89, 0x27, 0x01, 0x38, 0xe3, 0xfc, 0xff, 0x1c, 0x73, 0x00, 0x7c, 0xf0,
   0xf9, 0x7f, 0x3e, 0xf8, 0x00, 0xfc, 0xf8, 0xf3, 0x3f, 0x7f, 0xfc, 0x00,
   0x78, 0xf8, 0xe7, 0x9f, 0x7f, 0x78, 0x00, 0x38, 0xf2, 0xcf, 0xcf, 0x3f,
   0x71, 0x00, 0x10, 0xe7, 0x9f, 0xe7, 0x9f, 0x23, 0x00, 0x80, 0xcf, 0x3f,
   0xf3, 0xcf, 0x07, 0x00, 0xc0, 0x9f, 0x7f, 0xf8, 0xe7, 0x0f, 0x00, 0x80,
   0x3f, 0xff, 0xfc, 0xf3, 0x07, 0x00, 0x00, 0x7f, 0x7e, 0xf8, 0xf9, 0x03,
   0x00, 0x00, 0xfe, 0x3c, 0xf3, 0xfc, 0x01, 0x00, 0x00, 0xfc, 0x99, 0x67,
   0xfe, 0x00, 0x00, 0x00, 0xf8, 0xc3, 0x0f, 0x7f, 0x00, 0x00, 0x00, 0xf0,
   0xe7, 0x9f, 0x3f, 0x00, 0x00, 0x00, 0xe0, 0xc3, 0x0f, 0x1f, 0x00, 0x00,
   0x00, 0x00, 0x98, 0x67, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3c, 0xf3, 0x00,
   0x00, 0x00 };
