#define wafer1_monochrome_width 50
#define wafer1_monochrome_height 50
static unsigned char wafer1_monochrome_bits[] = {
   0x00, 0x00, 0xc0, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0xde, 0xff, 0x03,
   0x00, 0x00, 0x00, 0x80, 0xdf, 0xff, 0x0f, 0x00, 0x00, 0x00, 0xb0, 0xdf,
   0xff, 0x2f, 0x00, 0x00, 0x00, 0xb8, 0xdf, 0xff, 0xef, 0x00, 0x00, 0x00,
   0xbc, 0xdf, 0xff, 0xef, 0x01, 0x00, 0x00, 0xbe, 0xdf, 0xff, 0xef, 0x01,
   0x00, 0x80, 0xbf, 0xdf, 0xff, 0xef, 0x07, 0x00, 0x80, 0xbf, 0xdf, 0xff,
   0xef, 0x07, 0x00, 0xc0, 0xbf, 0xdf, 0xff, 0xef, 0x17, 0x00, 0xe0, 0xbf,
   0xdf, 0xff, 0xef, 0x37, 0x00, 0xf0, 0xbf, 0xdf, 0xff, 0xef, 0x77, 0x00,
   0xf8, 0xbf, 0xdf, 0xff, 0xef, 0x77, 0x00, 0xf8, 0xbf, 0xdf, 0xff, 0xef,
   0xf7, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xbf, 0xdf,
   0xff, 0xef, 0xf7, 0x00, 0xfc, 0xbf, 0xdf, 0xff, 0xef, 0xf7, 0x01, 0xfe,
   0xbf, 0xdf, 0xff, 0xef, 0xf7, 0x01, 0xfe, 0xbf, 0xdf, 0xff, 0xef, 0xf7,
   0x03, 0xfe, 0xbf, 0xdf, 0xff, 0xef, 0xf7, 0x03, 0xfe, 0xbf, 0xdf, 0xff,
   0xef, 0xf7, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xbf,
   0xdf, 0xff, 0xef, 0xf7, 0x03, 0xff, 0xbf, 0xdf, 0xff, 0xef, 0xf7, 0x03,
   0xff, 0xbf, 0xdf, 0xff, 0xef, 0xf7, 0x03, 0xff, 0xbf, 0xdf, 0xff, 0xef,
   0xf7, 0x03, 0xff, 0xbf, 0xdf, 0xff, 0xef, 0xf7, 0x03, 0xff, 0xbf, 0xdf,
   0xff, 0xef, 0xf7, 0x03, 0x7f, 0xbf, 0xdf, 0xcf, 0xef, 0xf7, 0x03, 0xfe,
   0xbf, 0xdf, 0xff, 0xef, 0xf7, 0x03, 0xfe, 0xbf, 0xdf, 0xff, 0xef, 0xf7,
   0x03, 0xfe, 0xbf, 0xdf, 0xff, 0xef, 0xf7, 0x03, 0xfe, 0xbf, 0xdf, 0xff,
   0xef, 0xf7, 0x03, 0xfc, 0xbf, 0xdf, 0xff, 0xef, 0xf7, 0x01, 0xfc, 0xbf,
   0xdf, 0xff, 0xef, 0xf7, 0x01, 0xf8, 0xbf, 0xdf, 0xff, 0xef, 0xf7, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xbf, 0xdf, 0xff, 0xef,
   0xf7, 0x00, 0xf0, 0xbf, 0xdf, 0xff, 0xef, 0x77, 0x00, 0xf0, 0xbf, 0xdf,
   0xff, 0xef, 0x37, 0x00, 0xe0, 0xbf, 0xdf, 0xff, 0xef, 0x17, 0x00, 0x80,
   0xbf, 0xdf, 0xff, 0xef, 0x07, 0x00, 0x80, 0xbf, 0xdf, 0xff, 0xef, 0x07,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xbe, 0xdf, 0xff,
   0xef, 0x01, 0x00, 0x00, 0xbc, 0xdf, 0xff, 0xef, 0x00, 0x00, 0x00, 0xb8,
   0xdf, 0xff, 0x6f, 0x00, 0x00, 0x00, 0xa0, 0xdf, 0xff, 0x2f, 0x00, 0x00,
   0x00, 0x00, 0xdf, 0xff, 0x07, 0x00, 0x00, 0x00, 0x00, 0xdc, 0xff, 0x01,
   0x00, 0x00 };
